{
  "name": "mongoose-exercises",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectshft/mongoose-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projectshft/mongoose-exercises/issues"
  },
  "homepage": "https://github.com/projectshft/mongoose-exercises#readme",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "body-parser": "^1.20.2",
    "express": "^4.21.2",
    "faker": "^5.5.3",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.4",
    "request": "^2.87.0"
  },
  "description": ""
}
